# BankCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/gita/otabek/bankauthcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/otabek/bankauthcompose/application/: App.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/di/: DirectionModule.kt  NavigationModule.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/: MainActivity.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/addCard/: AddCardDirections.kt  AddCardScreen.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/exchange/: ExchangeScreen.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/language/: LanguageContract.kt  LanguageDirections.kt  LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/main/: MainScreen.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/monitoring/: MonitoringDirections.kt  MonitoringScreen.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/password/: PasswordContract.kt  PasswordDirections.kt  PasswordScreen.kt  PasswordViewModel.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/passwordVerify/: PasswordVerifyDirections.kt  PasswordVerifyScreen.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/payments/: PaymentsScreen.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/services/: ServicesScreen.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/signIn/: SignInDirections.kt  SignInScreen.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/signInVerify/: SignInVerifyDirections.kt  SignInVerifyScreen.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/screens/signUp/: SignUpContract.kt  SignUpDirections.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/uz/gita/otabek/bankauthcompose/utils/: AppTextField.kt  MaskVisualTransformation.kt  MyUtils.kt
app/src/main/res/drawable/: add_card.xml  arrow_left.xml  arrows_left_right.xml  clear.xml  credit_card.xml  divider.xml  down.xml  down_income.xml  exchange_gray.xml  exchange_green.xml  eye_hidden.xml  eye_show.xml  flag_ru.xml  flag_us.xml  flag_uz.xml  home_gray.xml  home_green.xml  payments_gray.xml  payments_green.xml  percentage.xml  recent_card.xml  right_arrow.xml  services_gray.xml  services_green.xml  transfer_gray.xml  transfer_green.xml  up_outcome.xml  user_circle.xml  visa.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/gita/otabek/bankauthcompose/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/uz/gita/otabek/common/: ErrorMessage.kt  RecentTransfersData.kt
common/src/main/java/uz/gita/otabek/common/request/: AuthRequest.kt  CardRequest.kt  HomeRequest.kt  TransferRequest.kt
common/src/main/java/uz/gita/otabek/common/response/: AuthResponse.kt  CardResponse.kt  HomeResponse.kt  TransferResponse.kt
data/: build.gradle.kts
data/src/androidTest/java/uz/gita/otabek/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/gita/otabek/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/uz/gita/otabek/data/local/: LocalStorage.kt  PreferenceHelper.kt
data/src/main/java/uz/gita/otabek/data/network/: AuthApi.kt  AuthAuthenticator.kt  CardApi.kt  HomeApi.kt  TransferApi.kt
data/src/main/java/uz/gita/otabek/data/repository/: AuthRepository.kt  CardRepository.kt  HomeRepository.kt  TransferRepository.kt
data/src/main/java/uz/gita/otabek/data/utils/: ResponseExtension.kt
data/src/test/java/uz/gita/otabek/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/uz/gita/otabek/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/uz/gita/otabek/domain/di/: UseCaseModule.kt
domain/src/test/java/uz/gita/otabek/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/androidTest/java/uz/gita/otabek/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/java/uz/gita/otabek/presenter/: TransfersTypeData.kt
presenter/src/main/java/uz/gita/otabek/presenter/addCard/: AddCardContract.kt  AddCardViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/language/: LanguageContract.kt  LanguageViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/monitoring/: MonitoringContract.kt  MonitoringViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/password/: PasswordContract.kt  PasswordViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/passwordVerify/: PasswordVerifyContract.kt  PasswordVerifyViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/signIn/: SignInContract.kt  SignInViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/signInVerify/: SignInVerifyContract.kt  SignInVerifyViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/signUp/: SignUpContract.kt  SignUpViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/signUpVerify/: SignUpVerifyContract.kt  SignUpVerifyViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/splash/: SplashContract.kt  SplashViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/transfersBetweenMyCards/: TransfersBetweenMyCardsContract.kt  TransfersBetweenMyCardsViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/transfersByPhoneNumber/: TransfersByPhoneNumberContract.kt  TransfersByPhoneNumberViewModel.kt
presenter/src/main/java/uz/gita/otabek/presenter/utils/: PresenterUtils.kt
presenter/src/test/java/uz/gita/otabek/presenter/: ExampleUnitTest.kt
xxxxx/: build.gradle.kts
xxxxx/src/androidTest/java/uz/gita/otabek/xxxxx/: ExampleInstrumentedTest.kt
xxxxx/src/main/java/uz/gita/otabek/xxxxx/: adasd.kt
xxxxx/src/test/java/uz/gita/otabek/xxxxx/: ExampleUnitTest.kt
(+94 files in other folders)
